<!DOCTYPE html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>prysm 11 1 - Slider Revolution</title>
			<meta name="description" content="Slider Revolution Example" />
			<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
			<meta name="author" content="ThemePunch" />
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- LOAD JQUERY LIBRARY -->
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
			
			<!-- LOADING FONTS AND ICONS -->
			<link href="https://fonts.googleapis.com/css?family=Poppins:700%7CRoboto:400%7CBarlow:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

			
			<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
			<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
			
			<!-- REVOLUTION STYLE SHEETS -->
			<link rel="stylesheet" type="text/css" href="css/rs6.css">
			<!-- REVOLUTION LAYERS STYLES -->
						<!-- REVOLUTION JS FILES -->
			<script type="text/javascript" src="js/rbtools.min.js"></script>
			<script type="text/javascript" src="js/rs6.min.js"></script>
			
			<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		</head>
		
		

			<!-- START prysm 11 1 REVOLUTION SLIDER 6.4.6 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_24_1_wrapper" data-alias="prysm-11-1" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
				<rs-module id="rev_slider_24_1" style="" data-version="6.4.6">
					<rs-slides>
						<rs-slide data-key="rs-79" data-title="prysm" data-anim="d:10;ms:600;f:slidebased;" data-in="prst:rndcolumns;mo:45;moo:none;o:0;x:(100%);r:ran(-45|45);sx:0.8;sy:0.8;col:20;">
							<img src="assets/bg.png" title="bg" width="1920" height="1080" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
							--><rs-group
								id="slider-24-slide-79-layer-5" 
								data-type="group"
								data-rsp_ch="on"
								data-xy="x:r;xo:-1px;y:c;"
								data-text="w:normal;"
								data-dim="w:821;h:493;"
								data-frame_0="o:1;"
								data-frame_999="o:0;st:w;sA:9000;"
								style="z-index:13;"
							><!--
								--><rs-layer
									id="slider-24-slide-79-layer-3" 
									class="rev-btn"
									data-type="button"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;xo:207px;y:371px;"
									data-text="w:normal;s:15;l:20;ls:1;fw:700;a:right;"
									data-dim="minh:0px;"
									data-padding="t:12;r:35;b:12;l:35;"
									data-border="bos:solid;boc:#007aff;bow:2px,2px,2px,2px;bor:30px,30px,30px,30px;"
									data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="e:power2.inOut;st:3600;sp:1200;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:linear-gradient(25deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);boc:#007aff;bor:30px,30px,30px,30px;bos:solid;bow:2px,2px,2px,2px;sp:200;blu:0px;"
									style="z-index:12;background-color:rgba(255,255,255,0);font-family:Poppins;text-transform:capitalize;"
								>Get in Touch 
								</rs-layer><!--

								--><rs-layer
									id="slider-24-slide-79-layer-9" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;y:63px;"
									data-text="w:normal;s:72;l:72;fw:700;a:right;"
									data-dim="w:796px;"
									data-frame_0="o:1;"
									data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1200;sp:1200;"
									data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:9;font-family:Poppins;"
								>We Provide <br />
Consulting Service 
								</rs-layer><!--

								--><rs-layer
									id="slider-24-slide-79-layer-11" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;y:252px;"
									data-text="w:normal;l:30;a:right;td:underline;"
									data-dim="w:696px;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2400;sp:1200;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:10;font-family:Barlow;"
								>Our power of choices is untrammelled and when nothing prevents to do what we like best principle of selection better world 
								</rs-layer><!--

								--><rs-layer
									id="slider-24-slide-79-layer-13" 
									class="rev-btn"
									data-type="button"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;y:371px;"
									data-text="w:normal;s:15;l:20;ls:1;fw:700;a:right;"
									data-dim="minh:0px;"
									data-padding="t:12;r:35;b:12;l:35;"
									data-border="bor:30px,30px,30px,30px;"
									data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="e:power2.inOut;st:3600;sp:1200;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:linear-gradient(25deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);bor:30px,30px,30px,30px;sp:200;blu:0px;"
									style="z-index:11;background:linear-gradient(177deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);font-family:Poppins;text-transform:capitalize;"
								>Learn more 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-layer
								id="slider-24-slide-79-layer-10" 
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;"
								data-dim="w:743px;h:886px;"
								data-basealign="slide"
								data-frame_0="x:-50;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:7;"
							><img src="assets/slide-img.png" class="tp-rs-img" width="859" height="1024" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-82" data-title="prysm" data-anim="ms:1500;f:nodelay;o:outin;" data-in="prst:rndcolumns;x:(-10%);y:(15%);r:20;sx:0.7;sy:0.7;e:power2.out;" data-out="x:cyc(-90%|170%);y:cyc((60%)|(130%));r:cyc((-30)|(60));sx:1.2;sy:1.3;col:2;">
							<img src="assets/bg.png" title="bg" width="1920" height="1080" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
							--><rs-group
								id="slider-24-slide-82-layer-5" 
								data-type="group"
								data-rsp_ch="on"
								data-xy="x:r;xo:-1px;y:c;"
								data-text="w:normal;"
								data-dim="w:821;h:493;"
								data-frame_0="o:1;"
								data-frame_999="o:0;st:w;sA:9000;"
								style="z-index:13;"
							><!--
								--><rs-layer
									id="slider-24-slide-82-layer-3" 
									class="rev-btn"
									data-type="button"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;xo:207px;y:371px;"
									data-text="w:normal;s:15;l:20;ls:1;fw:700;a:right;"
									data-dim="minh:0px;"
									data-padding="t:12;r:35;b:12;l:35;"
									data-border="bos:solid;boc:#007aff;bow:2px,2px,2px,2px;bor:30px,30px,30px,30px;"
									data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="e:power2.inOut;st:3600;sp:1200;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:linear-gradient(25deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);boc:#007aff;bor:30px,30px,30px,30px;bos:solid;bow:2px,2px,2px,2px;sp:200;blu:0px;"
									style="z-index:12;background-color:rgba(255,255,255,0);font-family:Poppins;text-transform:capitalize;"
								>Get in Touch 
								</rs-layer><!--

								--><rs-layer
									id="slider-24-slide-82-layer-9" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;y:63px;"
									data-text="w:normal;s:72;l:72;fw:700;a:right;"
									data-dim="w:796px;"
									data-frame_0="o:1;"
									data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1200;sp:1200;"
									data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:9;font-family:Poppins;"
								>We Provide <br />
Consulting Service 
								</rs-layer><!--

								--><rs-layer
									id="slider-24-slide-82-layer-11" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;y:252px;"
									data-text="w:normal;l:30;a:right;td:underline;"
									data-dim="w:696px;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2400;sp:1200;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:10;font-family:Barlow;"
								>Our power of choices is untrammelled and when nothing prevents to do what we like best principle of selection better world 
								</rs-layer><!--

								--><rs-layer
									id="slider-24-slide-82-layer-13" 
									class="rev-btn"
									data-type="button"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;y:371px;"
									data-text="w:normal;s:15;l:20;ls:1;fw:700;a:right;"
									data-dim="minh:0px;"
									data-padding="t:12;r:35;b:12;l:35;"
									data-border="bor:30px,30px,30px,30px;"
									data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="e:power2.inOut;st:3600;sp:1200;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:linear-gradient(25deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);bor:30px,30px,30px,30px;sp:200;blu:0px;"
									style="z-index:11;background:linear-gradient(177deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);font-family:Poppins;text-transform:capitalize;"
								>Learn more 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-layer
								id="slider-24-slide-82-layer-10" 
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;"
								data-dim="w:743px;h:886px;"
								data-basealign="slide"
								data-frame_0="x:-50;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:7;"
							><img src="assets/slide-img.png" class="tp-rs-img" width="859" height="1024" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-83" data-title="prysm" data-anim="f:center;" data-in="prst:rndcolumns;y:(-100%);col:5;">
							<img src="assets/bg.png" title="bg" width="1920" height="1080" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
							--><rs-group
								id="slider-24-slide-83-layer-5" 
								data-type="group"
								data-rsp_ch="on"
								data-xy="x:r;xo:-1px;y:c;"
								data-text="w:normal;"
								data-dim="w:821;h:493;"
								data-frame_0="o:1;"
								data-frame_999="o:0;st:w;sA:9000;"
								style="z-index:13;"
							><!--
								--><rs-layer
									id="slider-24-slide-83-layer-3" 
									class="rev-btn"
									data-type="button"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;xo:207px;y:371px;"
									data-text="w:normal;s:15;l:20;ls:1;fw:700;a:right;"
									data-dim="minh:0px;"
									data-padding="t:12;r:35;b:12;l:35;"
									data-border="bos:solid;boc:#007aff;bow:2px,2px,2px,2px;bor:30px,30px,30px,30px;"
									data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="e:power2.inOut;st:3600;sp:1200;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:linear-gradient(25deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);boc:#007aff;bor:30px,30px,30px,30px;bos:solid;bow:2px,2px,2px,2px;sp:200;blu:0px;"
									style="z-index:12;background-color:rgba(255,255,255,0);font-family:Poppins;text-transform:capitalize;"
								>Get in Touch 
								</rs-layer><!--

								--><rs-layer
									id="slider-24-slide-83-layer-9" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;y:63px;"
									data-text="w:normal;s:72;l:72;fw:700;a:right;"
									data-dim="w:796px;"
									data-frame_0="o:1;"
									data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:1200;sp:1200;"
									data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:9;font-family:Poppins;"
								>We Provide <br />
Consulting Service 
								</rs-layer><!--

								--><rs-layer
									id="slider-24-slide-83-layer-11" 
									data-type="text"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;y:252px;"
									data-text="w:normal;l:30;a:right;td:underline;"
									data-dim="w:696px;"
									data-frame_0="y:-100%;"
									data-frame_0_mask="u:t;"
									data-frame_1="st:2400;sp:1200;"
									data-frame_1_mask="u:t;"
									data-frame_999="o:0;st:w;"
									style="z-index:10;font-family:Barlow;"
								>Our power of choices is untrammelled and when nothing prevents to do what we like best principle of selection better world 
								</rs-layer><!--

								--><rs-layer
									id="slider-24-slide-83-layer-13" 
									class="rev-btn"
									data-type="button"
									data-color="#ffffff"
									data-rsp_ch="on"
									data-xy="x:r;y:371px;"
									data-text="w:normal;s:15;l:20;ls:1;fw:700;a:right;"
									data-dim="minh:0px;"
									data-padding="t:12;r:35;b:12;l:35;"
									data-border="bor:30px,30px,30px,30px;"
									data-frame_0="sX:0.9;sY:0.9;"
									data-frame_1="e:power2.inOut;st:3600;sp:1200;"
									data-frame_999="o:0;st:w;"
									data-frame_hover="bgc:linear-gradient(25deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);bor:30px,30px,30px,30px;sp:200;blu:0px;"
									style="z-index:11;background:linear-gradient(177deg, rgba(0,92,230,1) 0%, rgba(2,204,255,1) 100%);font-family:Poppins;text-transform:capitalize;"
								>Learn more 
								</rs-layer><!--
							--></rs-group><!--

							--><rs-layer
								id="slider-24-slide-83-layer-10" 
								data-type="image"
								data-rsp_ch="on"
								data-text="w:normal;"
								data-dim="w:743px;h:886px;"
								data-basealign="slide"
								data-frame_0="x:-50;"
								data-frame_1="sp:1000;"
								data-frame_999="o:0;st:w;"
								style="z-index:8;"
							><img src="assets/slide-img.png" class="tp-rs-img" width="859" height="1024" data-no-retina> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->

				<script type="text/javascript">
					
					var	revapi24,
						tpj;
					function revinit_revslider241() {
					jQuery(function() {
						tpj = jQuery;
						revapi24 = tpj("#rev_slider_24_1");
						if(revapi24==undefined || revapi24.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_24_1");
						}else{
							revapi24.revolution({
								DPR:"dpr",
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:940,
								gridheight:900,
								perspective:600,
								perspectiveType:"global",
								editorheight:"900,768,960,720",
								responsiveLevels:"1240,1024,778,480",
								ajaxUrl:"https://html.themexriver.com/nayeem/wp-admin/admin-ajax.php",
								ajaxNonce:"6afa103e65",
								progressBar:{disableProgressBar:true},
								navigation: {
									onHoverStop:false
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider241 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider241 ) { once_revslider241 = true; revinit_revslider241();}});} else {once_revslider241 = true; revinit_revslider241();}
				</script>
<!-- STYLE -->				<style type="text/css">#rev_slider_24_1[data-slideactive="rs-55"] .hades .tp-thumb:hover .tp-thumb-img-wrap,#rev_slider_24_1[data-slideactive="rs-55"] .hades .tp-thumb.selected .tp-thumb-img-wrap{background:linear-gradient(to bottom,green 0%,#005ce6 100%) !important}</style><!-- /STYLE -->

		<body>
					</body>
		
		</html>
		